{% extends "admin/base_site.html" %}
{% load static %}

{% block title %}{{ site_config.site_name }} Admin{% endblock %}

{% block branding %}
<h1 id="site-name">
    <a href="{% url 'admin:index' %}">{{ site_config.site_name }} Administration</a>
</h1>
{% endblock %}

{% block extrastyle %}
{{ block.super }}
<link rel="stylesheet" type="text/css" href="{% static 'admin/css/base.css' %}">
<style>
    :root {
        --primary: {{ site_config.theme_color }};
        --secondary: {{ site_config.theme_color }}dd;
    }
    
    #header {
        background: var(--primary);
    }
    
    .module h2, .module caption, .inline-group h2 {
        background: var(--primary);
    }
    
    div.breadcrumbs {
        background: var(--secondary);
    }
    
    .selector-chosen h2 {
        background: var(--secondary) !important;
    }
    
    .button, input[type=submit], input[type=button], .submit-row input, a.button {
        background: var(--primary);
    }
    
    .button:hover, input[type=submit]:hover, input[type=button]:hover {
        background: var(--secondary);
    }
    
    .button.default, input[type=submit].default, .submit-row input.default {
        background: var(--primary);
    }
    
    .button.default:hover, input[type=submit].default:hover {
        background: var(--secondary);
    }

    /* Additional styles to ensure admin interface looks good */
    .submit-row {
        background: #f8f9fa;
        border: none;
    }

    #changelist-filter h2 {
        background: var(--primary);
    }

    .object-tools a:link, .object-tools a:visited {
        background: var(--primary);
    }

    .object-tools a:hover {
        background: var(--secondary);
    }
</style>
{% endblock %} 