<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Ondieki Store{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .card-title {
            font-size: 1.2rem;
            font-weight: 600;
        }
        .card-text {
            font-size: 0.9rem;
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <header class="bg-primary text-white py-3">
        <div class="container text-center">
            <h1 class="h3">Ondieki Store</h1>
        </div>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_js %}{% endblock %}


</body>
</html>
