<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{{ site_config.site_name }}{% endblock %}</title>
    <link rel="icon" type="image/png" href="/static/store/images/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        :root {
            --primary-color: {{ site_config.theme_color }};  /* Use theme color from admin */
            --primary-dark: {{ site_config.theme_color }}dd;   /* Slightly darker version */
            --primary-light: {{ site_config.theme_color }}aa;  /* Slightly lighter version */
        }

        body {
            background-color: #f8f9fa;
        }

        .bg-primary {
            background-color: var(--primary-color) !important;
        }

        .btn-primary {
            background-color: var(--primary-color) !important;
            border-color: var(--primary-color) !important;
        }

        .btn-primary:hover {
            background-color: var(--primary-dark) !important;
            border-color: var(--primary-dark) !important;
        }

        .btn-outline-primary {
            color: var(--primary-color) !important;
            border-color: var(--primary-color) !important;
        }

        .btn-outline-primary:hover {
            color: white !important;
            background-color: var(--primary-color) !important;
        }

        .text-primary {
            color: var(--primary-color) !important;
        }

        .border-primary {
            border-color: var(--primary-color) !important;
        }

        .card-title {
            font-size: 1.2rem;
            font-weight: 600;
        }

        .card-text {
            font-size: 0.9rem;
        }

        /* Links */
        a {
            color: var(--primary-color);
        }

        a:hover {
            color: var(--primary-dark);
        }

        /* Form focus states */
        .form-control:focus {
            border-color: var(--primary-light);
            box-shadow: 0 0 0 0.25rem rgba(25, 135, 84, 0.25);
        }

        /* Custom checkbox and radio styles */
        .form-check-input:checked {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }

        /* Add logo styling */
        .navbar-brand img {
            height: 40px;
            margin-right: 10px;
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <header class="bg-primary text-white py-3">
        <div class="container text-center">
            <h1 class="h3 mb-0">{{ site_config.site_name }}</h1>
        </div>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>
