{% extends 'store/base.html' %}

{% block content %}
<div class="container mt-5">
    <h1>Your Cart</h1>

    {% if cart_items %}
        <form method="post">
            {% csrf_token %}
            <div class="table-responsive mt-4">
                <table class="table table-bordered">
                    <thead class="table-light text-center">
                        <tr>
                            <th>Product</th>
                            <th>Price (KES)</th>
                            <th>Quantity</th>
                            <th>Total (KES)</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in cart_items %}
                        <tr>
                            <td>{{ item.name }}</td>
                            <td class="text-end">{{ item.price }}</td>
                            <td class="text-center">
                                <input 
                                    type="number" 
                                    name="quantities_{{ item.product_id }}" 
                                    value="{{ item.quantity }}" 
                                    min="1" 
                                    class="form-control text-center"
                                    style="width: 80px; margin: auto;"
                                />
                            </td>
                            <td class="text-end">{{ item.total }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <div class="text-end mt-4">
                <h4><strong>Total: KES {{ cart_total }}</strong></h4>
            </div>

            <div class="row mt-4">
                <div class="col-md-6">
                    <a href="{% url 'home' %}" class="btn btn-secondary w-100">
                        Continue Shopping
                    </a>
                </div>
                <div class="col-md-6">
                    <button type="submit" class="btn btn-primary w-100">
                        New Total
                    </button>
                </div>
            </div>
        </form>

        <div class="text-end mt-4">
            {% if user.is_authenticated %}
                <a href="{% url 'checkout' %}" class="btn btn-success">Proceed to Checkout</a>
            {% else %}
                <a href="{% url 'login' %}?next={% url 'checkout' %}" class="btn btn-warning">
                    Login to Checkout
                </a>
            {% endif %}
        </div>
    {% else %}
        <div class="alert alert-warning text-center mt-4">
            <p>Your cart is empty.</p>
            <a href="{% url 'home' %}" class="btn btn-primary">Start Shopping</a>
        </div>
    {% endif %}
</div>
{% endblock %}
