{% extends 'store/base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-lg-10">
            <div class="card shadow-sm border-0">
                <div class="card-header bg-primary text-white py-3">
                    <h1 class="h3 mb-0">Your Shopping Cart</h1>
                </div>

                {% if cart_items %}
                    <div class="card-body p-4">
                        <form method="post">
                            {% csrf_token %}
                            <div class="table-responsive">
                                <table class="table table-hover align-middle">
                                    <thead class="table-light">
                                        <tr>
                                            <th scope="col">Product</th>
                                            <th scope="col" class="text-center">Price (KES)</th>
                                            <th scope="col" class="text-center">Quantity</th>
                                            <th scope="col" class="text-end">Total (KES)</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for item in cart_items %}
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="ms-3">
                                                        <h6 class="mb-0">{{ item.name }}</h6>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="text-center">{{ item.price }}</td>
                                            <td class="text-center" style="width: 150px;">
                                                <div class="input-group">
                                                    <input type="number" 
                                                           name="quantities_{{ item.product_id }}" 
                                                           value="{{ item.quantity }}" 
                                                           min="0" 
                                                           class="form-control text-center"
                                                           style="max-width: 80px; margin: auto;">
                                                </div>
                                            </td>
                                            <td class="text-end">{{ item.total }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                    <tfoot class="table-light">
                                        <tr>
                                            <td colspan="3" class="text-end">
                                                <strong>Cart Total:</strong>
                                            </td>
                                            <td class="text-end">
                                                <strong>KES {{ cart_total }}</strong>
                                            </td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>

                            <div class="row mt-4">
                                <div class="col-md-6">
                                    <a href="{% url 'home' %}" class="btn btn-outline-primary w-100">
                                        <i class="fas fa-arrow-left me-2"></i>Continue Shopping
                                    </a>
                                </div>
                                <div class="col-md-6">
                                    <button type="submit" class="btn btn-primary w-100">
                                        <i class="fas fa-sync-alt me-2"></i>Update Cart
                                    </button>
                                </div>
                            </div>

                            <div class="mt-4">
                                {% if user.is_authenticated %}
                                    <a href="{% url 'checkout' %}" class="btn btn-success w-100 py-3">
                                        <i class="fas fa-shopping-cart me-2"></i>Proceed to Checkout
                                    </a>
                                {% else %}
                                    <a href="{% url 'login' %}?next={% url 'checkout' %}" class="btn btn-warning w-100 py-3">
                                        <i class="fas fa-sign-in-alt me-2"></i>Login to Checkout
                                    </a>
                                {% endif %}
                            </div>
                        </form>
                    </div>
                {% else %}
                    <div class="card-body p-5 text-center">
                        <div class="empty-cart-container">
                            <i class="fas fa-shopping-cart fa-4x text-muted mb-4"></i>
                            <h3>Your cart is empty</h3>
                            <p class="text-muted mb-4">Looks like you haven't added any items to your cart yet.</p>
                            <a href="{% url 'home' %}" class="btn btn-primary btn-lg">
                                <i class="fas fa-shopping-bag me-2"></i>Start Shopping
                            </a>
                        </div>
                    </div>
                {% endif %}
            </div>

            {% if messages %}
                <div class="messages mt-4">
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .card {
        border-radius: 10px;
        overflow: hidden;
    }

    .table th {
        font-weight: 600;
        color: #495057;
    }

    .table td {
        vertical-align: middle;
    }

    .form-control:focus {
        border-color: #80bdff;
        box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
    }

    .btn {
        border-radius: 5px;
        transition: all 0.3s ease;
    }

    .btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .empty-cart-container {
        padding: 2rem;
    }

    .empty-cart-container i {
        color: #dee2e6;
    }

    .alert {
        border-radius: 5px;
        animation: slideIn 0.5s ease-out;
    }

    @keyframes slideIn {
        from {
            transform: translateY(-20px);
            opacity: 0;
        }
        to {
            transform: translateY(0);
            opacity: 1;
        }
    }

    /* Quantity input styling */
    input[type="number"] {
        -moz-appearance: textfield;
        border-radius: 5px;
    }

    input[type="number"]::-webkit-outer-spin-button,
    input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
        .btn {
            margin-bottom: 0.5rem;
        }
        
        .table {
            font-size: 0.9rem;
        }
    }
</style>
{% endblock %}

{% block extra_js %}
<script>
    // Auto-hide alerts after 5 seconds
    setTimeout(function() {
        const alerts = document.querySelectorAll('.alert');
        alerts.forEach(alert => {
            const bsAlert = new bootstrap.Alert(alert);
            bsAlert.close();
        });
    }, 5000);

    // Confirm before setting quantity to 0
    document.querySelectorAll('input[type="number"]').forEach(input => {
        input.addEventListener('change', function() {
            if (this.value == "0") {
                if (!confirm("Remove this item from cart?")) {
                    this.value = "1";
                }
            }
        });
    });
</script>
{% endblock %}
