{% extends 'store/base.html' %}

{% block title %}Checkout - Ondieki Store{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow-sm border-0">
                <div class="card-header bg-primary text-white py-3">
                    <h1 class="h3 mb-0">Checkout</h1>
                </div>
                
                <div class="card-body p-4">
                    <!-- Order Summary -->
                    <div class="order-summary mb-4">
                        <h4 class="mb-3">Order Summary</h4>
                        <div class="card bg-light">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <span>Total Amount:</span>
                                    <span class="h4 mb-0 text-primary">KES {{ cart_total }}</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Checkout Form -->
                    <form method="post" action="{% url 'checkout' %}" class="needs-validation" novalidate>
                        {% csrf_token %}
                        
                        <!-- Contact Information -->
                        <div class="mb-4">
                            <h5 class="mb-3">Contact Information</h5>
                            <div class="form-floating mb-3">
                                <input type="tel" 
                                       name="phone_number" 
                                       id="phone_number" 
                                       class="form-control" 
                                       placeholder="Enter your phone number"
                                       pattern="[0-9]{10}"
                                       required>
                                <label for="phone_number">Phone Number (e.g., 0712345678)</label>
                            </div>
                        </div>

                        <!-- Delivery Information -->
                        <div class="mb-4">
                            <h5 class="mb-3">Delivery Information</h5>
                            <div class="form-floating mb-3">
                                <input type="text" 
                                       name="location" 
                                       id="location" 
                                       class="form-control" 
                                       placeholder="Enter your delivery location"
                                       required>
                                <label for="location">Delivery Location</label>
                            </div>
                        </div>

                        <!-- Payment Method -->
                        <div class="mb-4">
                            <h5 class="mb-3">Payment Method</h5>
                            <div class="payment-options">
                                <div class="form-check mb-2">
                                    <input class="form-check-input" 
                                           type="radio" 
                                           name="payment_method" 
                                           id="mpesa" 
                                           value="mpesa" 
                                           required>
                                    <label class="form-check-label" for="mpesa">
                                        <i class="fas fa-mobile-alt text-primary me-2"></i>M-Pesa
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" 
                                           type="radio" 
                                           name="payment_method" 
                                           id="pay_on_delivery" 
                                           value="pay_on_delivery">
                                    <label class="form-check-label" for="pay_on_delivery">
                                        <i class="fas fa-money-bill-wave text-success me-2"></i>Pay on Delivery
                                    </label>
                                </div>
                            </div>
                        </div>

                        <!-- Submit Button -->
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-lock me-2"></i>Confirm Order
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            {% if messages %}
            <div class="messages mt-4">
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .card {
        border-radius: 10px;
        overflow: hidden;
    }

    .form-floating > label {
        padding-left: 1rem;
    }

    .form-floating > .form-control {
        height: calc(3.5rem + 2px);
        line-height: 1.25;
    }

    .form-check-input:checked {
        background-color: #0d6efd;
        border-color: #0d6efd;
    }

    .payment-options {
        padding: 1rem;
        background-color: #f8f9fa;
        border-radius: 8px;
    }

    .form-check-label {
        cursor: pointer;
    }

    .btn {
        transition: all 0.3s ease;
    }

    .btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .alert {
        border-radius: 8px;
        animation: slideIn 0.5s ease-out;
    }

    @keyframes slideIn {
        from {
            transform: translateY(-20px);
            opacity: 0;
        }
        to {
            transform: translateY(0);
            opacity: 1;
        }
    }

    /* Order summary styling */
    .order-summary .card {
        border: none;
        background-color: #f8f9fa;
    }

    .text-primary {
        color: #0d6efd !important;
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
        .container {
            padding: 0 1rem;
        }
        
        .card-body {
            padding: 1.5rem;
        }
    }
</style>
{% endblock %}

{% block extra_js %}
<script>
    // Form validation
    (function () {
        'use strict'

        const forms = document.querySelectorAll('.needs-validation')

        Array.prototype.slice.call(forms)
            .forEach(function (form) {
                form.addEventListener('submit', function (event) {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }

                    form.classList.add('was-validated')
                }, false)
            })
    })()

    // Auto-hide alerts after 5 seconds
    setTimeout(function() {
        const alerts = document.querySelectorAll('.alert');
        alerts.forEach(alert => {
            const bsAlert = new bootstrap.Alert(alert);
            bsAlert.close();
        });
    }, 5000);
</script>
{% endblock %}
