{% extends 'store/base.html' %}

{% block title %}Checkout - E-commerce{% endblock %}

{% block content %}
<div class="container mt-5">
    <h1>Checkout</h1>
    <p>Thank you for shopping with us! Please review your order and proceed to payment.</p>

    <!-- Order Summary -->
    <div class="order-summary mt-4">
        <h3>Order Total: KES {{ cart_total }}</h3>
    </div>

    <!-- Checkout Form -->
    <form method="post" action="{% url 'checkout' %}">
        {% csrf_token %}
        <div class="mb-3">
            <label for="phone_number" class="form-label">Phone Number</label>
            <input type="tel" name="phone_number" id="phone_number" class="form-control" placeholder="Enter your phone number" required>
        </div>
        <div class="mb-3">
            <label for="location" class="form-label">Delivery Location</label>
            <input type="text" name="location" id="location" class="form-control" placeholder="Enter your delivery location" required>
        </div>
        <div class="mb-3">
            <label for="payment_method" class="form-label">Payment Method</label>
            <select name="payment_method" id="payment_method" class="form-select" required>
                <option value="pay_on_delivery">Pay on Delivery</option>
                <option value="mpesa">Mpesa</option>
            </select>
        </div>
        <div class="mt-4">
            <button type="submit" class="btn btn-success">Confirm Order</button>
        </div>
    </form>

    <div class="mt-4">
        <a href="{% url 'home' %}" class="btn btn-secondary">Continue Shopping</a>
    </div>
</div>
{% endblock %}
