{% extends 'store/base.html' %}

{% block title %}Home - Skyrock Store{% endblock %}

{% block content %}
<!-- Hero Section -->
<div class="hero-section bg-primary text-white py-5 mb-4">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-8">
                <h1 class="display-4">{{ site_config.header_text }}</h1>
                <p class="lead">{{ site_config.subheader_text }}</p>
            </div>
            <div class="col-md-4 text-end">
                {% if user.is_authenticated %}
                    <a href="{% url 'user_panel' %}" class="btn btn-outline-light me-2">My Orders</a>
                {% else %}
                    <a href="{% url 'login' %}" class="btn btn-outline-light me-2">Login</a>
                    <a href="{% url 'sign_up' %}" class="btn btn-light">Sign Up</a>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="container">
    <!-- Category Filter Section -->
    <div class="row mb-4">
        <div class="col-md-6">
            <form method="get" class="d-flex gap-2">
                <select name="category" class="form-select shadow-sm" onchange="this.form.submit()">
                    <option value="">All Categories</option>
                    {% for category in categories %}
                        <option value="{{ category.id }}" {% if request.GET.category == category.id|stringformat:"s" %}selected{% endif %}>
                            {{ category.name }}
                        </option>
                    {% endfor %}
                </select>
            </form>
        </div>
        <div class="col-md-6 text-end">
            <a href="{% url 'cart' %}" class="btn btn-primary">
                <i class="fas fa-shopping-cart"></i> View Cart
            </a>
        </div>
    </div>

    <!-- Products Grid -->
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">
        {% for product in products %}
        <div class="col">
            <div class="card h-100 shadow-sm product-card">
                <!-- Product Image -->
                <div class="product-image-container">
                    {% if product.image %}
                    <img src="{{ product.image.url }}" class="card-img-top product-image" alt="{{ product.name }}">
                    {% else %}
                    <img src="https://via.placeholder.com/300" class="card-img-top product-image" alt="No image available">
                    {% endif %}
                </div>
                
                <!-- Product Details -->
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title text-truncate">{{ product.name }}</h5>
                    <p class="card-text text-muted mb-2">KSh {{ product.price }}</p>
                    <p class="card-text description-text">{{ product.description|truncatechars:100 }}</p>
                    <div class="mt-auto">
                        <div class="d-grid gap-2">
                            <a href="{% url 'product_detail' pk=product.pk %}" class="btn btn-outline-primary btn-sm">
                                <i class="fas fa-info-circle"></i> View Details
                            </a>
                            <form action="{% url 'add_to_cart' pk=product.pk %}" method="post" class="d-grid">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-primary btn-sm">
                                    <i class="fas fa-cart-plus"></i> Add to Cart
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<!-- Floating Cart Button for Mobile -->
<div class="d-md-none">
    <a href="{% url 'cart' %}" class="btn btn-primary rounded-circle position-fixed bottom-0 end-0 m-4 p-3 shadow">
        <i class="fas fa-shopping-cart fa-lg"></i>
    </a>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .hero-section {
        background: linear-gradient(45deg, var(--primary-color), var(--primary-dark));
        margin-top: -1.5rem;
        padding: 2rem 0 !important;
    }

    .hero-section .display-4 {
        font-size: 2rem !important;
    }

    .hero-section .lead {
        font-size: 1rem !important;
    }

    .product-card {
        transition: transform 0.2s, box-shadow 0.2s;
        border: none;
        overflow: hidden;
    }

    .product-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
    }

    .product-image-container {
        position: relative;
        padding-top: 75%;
        overflow: hidden;
        background-color: #f8f9fa;
    }

    .product-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
        padding: 10px;
        transition: transform 0.3s;
    }

    .product-card:hover .product-image {
        transform: scale(1.05);
    }

    .description-text {
        font-size: 0.8rem !important;
        color: #6c757d;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    .card-title {
        font-weight: 600;
        margin-bottom: 0.3rem;
        font-size: 1rem !important;
    }

    .btn {
        border-radius: 4px;
    }

    .btn-sm {
        padding: 0.3rem 0.6rem !important;
        font-size: 0.85rem !important;
    }

    .form-select {
        border-radius: 4px;
    }

    /* Price styling */
    .text-muted {
        font-weight: 600;
        color: var(--primary-color) !important;
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
        .hero-section {
            text-align: center;
        }
        
        .hero-section .text-end {
            text-align: center !important;
            margin-top: 1rem;
        }
    }

    /* Override any remaining blue colors */
    .btn-outline-primary:hover,
    .btn-primary:hover {
        background-color: var(--primary-dark) !important;
        border-color: var(--primary-dark) !important;
    }

    .text-primary {
        color: var(--primary-color) !important;
    }

    a {
        color: var(--primary-color);
    }

    a:hover {
        color: var(--primary-dark);
    }

    .g-4 {
        --bs-gutter-x: 0.8rem !important;
        --bs-gutter-y: 0.8rem !important;
    }

    .mb-4 {
        margin-bottom: 0.8rem !important;
    }
</style>
{% endblock %}

{% block extra_js %}
<script>
    // Add loading state and AJAX handling for Add to Cart buttons
    document.querySelectorAll('form').forEach(form => {
        form.addEventListener('submit', function(e) {
            e.preventDefault(); // Prevent form submission
            const button = this.querySelector('button');
            const originalText = button.innerHTML;
            
            // Disable button and show loading state
            button.disabled = true;
            button.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Adding...';

            // Send AJAX request
            fetch(this.action, {
                method: 'POST',
                headers: {
                    'X-Requested-With': 'XMLHttpRequest',
                    'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
                },
                body: new FormData(this)
            })
            .then(response => response.json())
            .then(data => {
                // Show success message
                const alert = document.createElement('div');
                alert.className = 'alert alert-success alert-dismissible fade show position-fixed top-0 start-50 translate-middle-x mt-3';
                alert.style.zIndex = '1050';
                alert.innerHTML = `
                    ${data.message}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                `;
                document.body.appendChild(alert);

                // Remove alert after 3 seconds
                setTimeout(() => {
                    alert.remove();
                }, 3000);
            })
            .catch(error => {
                console.error('Error:', error);
                // Show error message
                const alert = document.createElement('div');
                alert.className = 'alert alert-danger alert-dismissible fade show position-fixed top-0 start-50 translate-middle-x mt-3';
                alert.style.zIndex = '1050';
                alert.innerHTML = `
                    Error adding item to cart
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                `;
                document.body.appendChild(alert);
            })
            .finally(() => {
                // Reset button state
                button.disabled = false;
                button.innerHTML = originalText;
            });
        });
    });
</script>
{% endblock %}
