{% extends 'store/base.html' %}

{% block title %}Home - E-Ondieki Store{% endblock %}

{% block content %}
<div class="container my-5">
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'user_panel' %}">My Account</a>
                        </li>
                        <li class="nav-item">
                            <form method="post" action="{% url 'logout' %}" style="display: inline;">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-link nav-link">Logout</button>
                            </form>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'sign_up' %}">Sign Up</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    
    <!-- Category Filter Menu -->
    <div class="row mb-4">
        <div class="col">
            <form method="get" class="d-flex">
                <select name="category" class="form-select" onchange="this.form.submit()">
                    <option value="">All Categories</option>
                    {% for category in categories %}
                        <option value="{{ category.id }}" {% if request.GET.category == category.id|stringformat:"s" %}selected{% endif %}>
                            {{ category.name }}
                        </option>
                    {% endfor %}
                </select>
            </form>
        </div>
    </div>

    <!-- Display Products -->
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-3">
        {% for product in products %}
        <div class="col">
            <div class="card h-100 shadow-sm">
                <!-- Image Container with fixed size -->
                <div class="image-container">
                    {% if product.image %}
                    <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}">
                    {% else %}
                    <img src="https://via.placeholder.com/200" class="card-img-top" alt="No image available">
                    {% endif %}
                </div>
                <div class="card-body p-2">
                    <h5 class="card-title fs-6">{{ product.name }}</h5>
                    <p class="card-text text-muted fs-7">KSh {{ product.price }}</p>
                    <p class="card-text fs-7">{{ product.description|truncatechars:50 }}</p>
                </div>
                <div class="card-footer bg-white text-center p-2">
                    <!-- View Details Button (Redirects to the product page) -->
                    <a href="{% url 'product_detail' pk=product.pk %}" class="btn btn-outline-primary btn-sm">View Details</a>
                    <!-- Add to Cart Button -->
                    <form action="{% url 'add_to_cart' pk=product.pk %}" method="post" class="d-inline add-to-cart-form">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-primary btn-sm add-to-cart-btn">Add to Cart</button>
                    </form>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<!-- Floating View Cart Button -->
<a href="{% url 'cart' %}" class="btn btn-primary btn-lg rounded-0 position-fixed" style="bottom: 20px; right: 20px; z-index: 1000; padding: 10px 20px; font-size: 18px;">
    View Cart
</a>

{% endblock %}

{% block extra_js %}
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- jQuery for AJAX -->

<script>
    // Handle Add to Cart via AJAX
    $(document).ready(function() {
        // Attach an event listener for all add to cart buttons
        $('.add-to-cart-form').on('submit', function(event) {
            event.preventDefault(); // Prevent the default form submission

            var form = $(this);  // Get the form
            $.ajax({
                url: form.attr('action'),  // Form action URL
                type: form.attr('method'), // HTTP method (POST)
                data: form.serialize(),    // Form data
                success: function(response) {
                    // Optionally, you can show a success message or update the cart count
                    alert('Product added to cart');
                },
                error: function(xhr, status, error) {
                    // Handle errors
                    console.log("Error: " + error);
                }
            });
        });
    });
</script>
{% endblock %}
