{% extends 'store/base.html' %}
{% load widget_tweaks %}

{% block title %}Login - Ondieki Store{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-5">
            <div class="card shadow-lg border-0">
                <!-- Card Header -->
                <div class="card-header bg-primary text-white text-center py-4">
                    <h4 class="mb-0">
                        <i class="fas fa-user-circle fa-2x mb-3"></i>
                        <div>Welcome Back!</div>
                    </h4>
                </div>

                <!-- Card Body -->
                <div class="card-body p-4">
                    <form method="post" novalidate class="login-form">
                        {% csrf_token %}
                        
                        <!-- Username Field -->
                        <div class="form-floating mb-3">
                            {{ form.username|add_class:"form-control"|attr:"placeholder:Username" }}
                            <label for="{{ form.username.id_for_label }}">
                                <i class="fas fa-user text-muted me-2"></i>Username
                            </label>
                            {% if form.username.errors %}
                                <div class="text-danger small mt-1">
                                    {{ form.username.errors|striptags }}
                                </div>
                            {% endif %}
                        </div>
                        
                        <!-- Password Field -->
                        <div class="form-floating mb-4">
                            {{ form.password|add_class:"form-control"|attr:"placeholder:Password" }}
                            <label for="{{ form.password.id_for_label }}">
                                <i class="fas fa-lock text-muted me-2"></i>Password
                            </label>
                            {% if form.password.errors %}
                                <div class="text-danger small mt-1">
                                    {{ form.password.errors|striptags }}
                                </div>
                            {% endif %}
                        </div>

                        <!-- Form Error Messages -->
                        {% if form.non_field_errors %}
                            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                                {{ form.non_field_errors|striptags }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endif %}

                        <!-- Submit Button -->
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-sign-in-alt me-2"></i>Login
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Card Footer -->
                <div class="card-footer bg-light py-3">
                    <div class="text-center">
                        <p class="mb-0">Don't have an account? 
                            <a href="{% url 'sign_up' %}" class="text-primary text-decoration-none">
                                Sign Up <i class="fas fa-arrow-right ms-1"></i>
                            </a>
                        </p>
                    </div>
                </div>
            </div>

            <!-- Back to Home -->
            <div class="text-center mt-4">
                <a href="{% url 'home' %}" class="text-decoration-none text-muted">
                    <i class="fas fa-home me-1"></i> Back to Home
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .card {
        border-radius: 15px;
        overflow: hidden;
    }

    .card-header {
        border-bottom: none;
    }

    .card-footer {
        border-top: none;
    }

    .form-floating > .form-control {
        height: calc(3.5rem + 2px);
        padding: 1rem 0.75rem;
    }

    .form-floating > label {
        padding: 1rem 0.75rem;
    }

    .btn {
        padding: 0.8rem 1.5rem;
        border-radius: 8px;
        transition: all 0.3s ease;
    }

    .btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .login-form {
        animation: slideUp 0.5s ease-out;
    }

    @keyframes slideUp {
        from {
            transform: translateY(20px);
            opacity: 0;
        }
        to {
            transform: translateY(0);
            opacity: 1;
        }
    }

    .alert {
        border-radius: 8px;
        animation: shake 0.5s ease-in-out;
    }

    @keyframes shake {
        0%, 100% { transform: translateX(0); }
        25% { transform: translateX(-5px); }
        75% { transform: translateX(5px); }
    }

    /* Form focus states */
    .form-control:focus {
        border-color: #80bdff;
        box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
    }

    /* Custom link hover effect */
    a:hover {
        color: #0056b3 !important;
    }

    /* Responsive adjustments */
    @media (max-width: 576px) {
        .container {
            padding: 0 1rem;
        }
        
        .card {
            border-radius: 10px;
        }
        
        .btn {
            padding: 0.7rem 1.2rem;
        }
    }
</style>
{% endblock %}

{% block extra_js %}
<script>
    // Auto-hide alerts after 5 seconds
    setTimeout(function() {
        const alerts = document.querySelectorAll('.alert');
        alerts.forEach(alert => {
            const bsAlert = new bootstrap.Alert(alert);
            bsAlert.close();
        });
    }, 5000);

    // Add loading state to submit button
    document.querySelector('form').addEventListener('submit', function() {
        const button = this.querySelector('button[type="submit"]');
        button.disabled = true;
        button.innerHTML = '<span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>Logging in...';
    });
</script>
{% endblock %}
