{% extends 'store/base.html' %}
{% load widget_tweaks %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-lg">
                <div class="card-header bg-primary text-white text-center">
                    <h4>Login</h4>
                </div>
                <div class="card-body">
                    <form method="post" novalidate>
                        {% csrf_token %}
                        
                        <!-- Username or Email Field -->
                        <div class="mb-3">
                            <label for="id_username" class="form-label">Username or Email</label>
                            {{ form.username|add_class:"form-control"|attr:"placeholder:Enter your username or email" }}
                        </div>
                        
                        <!-- Password Field -->
                        <div class="mb-3">
                            <label for="id_password" class="form-label">Password</label>
                            {{ form.password|add_class:"form-control"|attr:"placeholder:Enter your password" }}
                        </div>

                        <!-- Submit Button -->
                        <button type="submit" class="btn btn-primary w-100">
                            Login
                        </button>
                    </form>
                </div>
                <div class="card-footer text-center">
                    <p class="mb-0">Don't have an account? 
                        <a href="{% url 'sign_up' %}" class="text-primary">Sign Up</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
