{% extends 'store/base.html' %}

{% block title %}Payment Verification - Ondieki Store{% endblock %}

{% block extra_css %}
<!-- Add SweetAlert2 CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.css">
{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">Payment Verification</h4>
                </div>
                <div class="card-body text-center">
                    <div class="spinner-border text-primary mb-3" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <h5>Verifying Payment...</h5>
                    <p class="text-muted">Please complete the payment on your phone.</p>
                    <p class="text-muted">Amount: KES {{ payment_info.amount }}</p>
                    <p class="text-muted">Phone: {{ payment_info.phone_number }}</p>
                    
                    {% if verification_result %}
                        <div class="alert {% if verification_result.response.ResultCode == 0 %}alert-success{% else %}alert-info{% endif %}">
                            <p>Status: {{ verification_result.response.ResultDesc }}</p>
                            {% if verification_result.response.ResultCode == 0 %}
                                <p>Receipt: {{ verification_result.response.MpesaReceiptNumber }}</p>
                            {% endif %}
                        </div>
                    {% endif %}
                    
                    <div class="mt-4">
                        <button id="checkStatus" class="btn btn-primary">
                            <i class="fas fa-sync-alt me-2"></i>Check Payment Status
                        </button>
                        <a href="{% url 'checkout' %}" class="btn btn-outline-secondary ms-2">
                            <i class="fas fa-arrow-left me-2"></i>Back to Checkout
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% if messages %}
<div class="container mt-3">
    {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    {% endfor %}
</div>
{% endif %}
{% endblock %}

{% block extra_js %}
<!-- Add SweetAlert2 JS -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>

<script>
    let checkingStatus = false;
    let shouldContinueChecking = true;
    let statusInterval;

    function stopVerification(reason) {
        console.log('Stopping verification:', reason);
        shouldContinueChecking = false;
        if (statusInterval) {
            clearInterval(statusInterval);
        }
        // Hide spinner
        document.querySelector('.spinner-border').style.display = 'none';
        // Update status text
        document.querySelector('h5').textContent = reason;
    }

    function showCancellationAlert() {
        Swal.fire({
            title: 'Payment Cancelled',
            text: 'You have cancelled the payment request.',
            icon: 'info',
            confirmButtonText: 'Back to Checkout',
            confirmButtonColor: '#0d6efd',  // Bootstrap primary color
            customClass: {
                popup: 'swal-custom-popup',
                title: 'swal-custom-title',
                confirmButton: 'btn btn-primary'
            },
            buttonsStyling: false
        }).then((result) => {
            window.location.href = '{% url "checkout" %}';
        });
    }

    function checkPaymentStatus() {
        if (checkingStatus || !shouldContinueChecking) return;
        checkingStatus = true;

        const button = document.getElementById('checkStatus');
        const originalText = button.innerHTML;
        button.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Checking...';
        button.disabled = true;

        fetch('?check_status=1')
            .then(response => response.text())
            .then(html => {
                const tempDiv = document.createElement('div');
                tempDiv.innerHTML = html;

                // Check for specific result descriptions in the verification result
                const alertDiv = tempDiv.querySelector('.alert');
                if (alertDiv) {
                    const statusText = alertDiv.textContent || '';
                    console.log('Status Text:', statusText);
                    
                    // Check for cancellation or success messages
                    if (statusText.includes('Request cancelled by user')) {
                        stopVerification('Payment was cancelled');
                        showCancellationAlert();
                        return;
                    } else if (statusText.includes('The service request is processed successfully') || 
                              statusText.includes('Payment completed successfully')) {
                        stopVerification('Payment completed successfully');
                        window.location.href = '{% url "order_success" %}';
                        return;
                    }
                }

                // Check for other status messages that should stop verification
                if (html.includes('Payment was cancelled') || 
                    html.includes('Payment session expired') || 
                    html.includes('Insufficient funds')) {
                    stopVerification('Payment process ended');
                    showCancellationAlert();
                    return;
                }

                document.documentElement.innerHTML = html;
            })
            .catch(error => {
                console.error('Error:', error);
                button.innerHTML = originalText;
                button.disabled = false;
            })
            .finally(() => {
                checkingStatus = false;
            });
    }

    document.getElementById('checkStatus').addEventListener('click', checkPaymentStatus);

    // Wait 30 seconds before starting automatic checks
    setTimeout(() => {
        // Then check every 15 seconds
        statusInterval = setInterval(checkPaymentStatus, 15000);

        // Clear interval when leaving the page
        window.addEventListener('beforeunload', function() {
            if (statusInterval) {
                clearInterval(statusInterval);
            }
        });
    }, 30000);  // 30 second initial delay

    // Show countdown timer
    const timerElement = document.createElement('p');
    timerElement.className = 'text-muted mt-3';
    document.querySelector('.card-body').appendChild(timerElement);

    let timeLeft = 30;
    const countdownInterval = setInterval(() => {
        if (!shouldContinueChecking) {
            clearInterval(countdownInterval);
            timerElement.remove();
            return;
        }
        timerElement.textContent = `Automatic verification starts in ${timeLeft} seconds...`;
        timeLeft--;
        if (timeLeft < 0) {
            timerElement.textContent = 'Verifying payment status...';
            clearInterval(countdownInterval);
        }
    }, 1000);
</script>

<style>
    .swal-custom-popup {
        border-radius: 10px !important;
        background: #ffffff !important;
        padding: 2rem !important;
    }

    .swal-custom-title {
        color: #0d6efd !important;  /* Bootstrap primary color */
        font-size: 1.5rem !important;
        font-weight: 600 !important;
    }

    .swal2-icon.swal2-info {
        border-color: #0d6efd !important;
        color: #0d6efd !important;
    }

    .swal2-html-container {
        font-size: 1.1rem !important;
        color: #6c757d !important;  /* Bootstrap secondary text color */
    }

    .swal2-confirm.btn-primary {
        padding: 0.5rem 1.5rem !important;
        font-size: 1rem !important;
        transition: all 0.3s ease !important;
    }

    .swal2-confirm.btn-primary:hover {
        transform: translateY(-2px) !important;
        box-shadow: 0 4px 8px rgba(13, 110, 253, 0.2) !important;
    }
</style>
{% endblock %} 