{% extends 'store/base.html' %}

{% block title %}{{ product.name }} - Ondieki Store{% endblock %}

{% block content %}
<div class="container my-5">
    <!-- Breadcrumb -->
    <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'home' %}" class="text-decoration-none">Home</a></li>
            <li class="breadcrumb-item"><a href="?category={{ product.category.id }}" class="text-decoration-none">{{ product.category.name }}</a></li>
            <li class="breadcrumb-item active" aria-current="page">{{ product.name }}</li>
        </ol>
    </nav>

    <div class="card border-0 shadow-sm">
        <div class="row g-0">
            <!-- Product Image -->
            <div class="col-md-6">
                <div class="product-image-container">
                    {% if product.image %}
                        <img src="{{ product.image.url }}" alt="{{ product.name }}" 
                             class="product-image img-fluid rounded-start">
                    {% else %}
                        <img src="https://via.placeholder.com/600" alt="No image available" 
                             class="product-image img-fluid rounded-start">
                    {% endif %}
                </div>
            </div>

            <!-- Product Details -->
            <div class="col-md-6">
                <div class="card-body p-4 p-md-5">
                    <h1 class="card-title display-6 mb-3">{{ product.name }}</h1>
                    
                    <div class="price-tag mb-4">
                        <span class="h2 text-primary fw-bold">KSh {{ product.price }}</span>
                    </div>

                    <div class="description mb-4">
                        <h5 class="text-muted mb-3">Description</h5>
                        <p class="card-text">{{ product.description }}</p>
                    </div>

                    <div class="category mb-4">
                        <span class="badge bg-secondary">{{ product.category.name }}</span>
                    </div>

                    <!-- Action Buttons -->
                    <div class="d-grid gap-3 mb-4">
                        <!-- Add to Cart Form -->
                        <form action="{% url 'add_to_cart' pk=product.pk %}" method="post">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-primary btn-lg w-100 add-to-cart-btn">
                                <i class="fas fa-cart-plus me-2"></i>Add to Cart
                            </button>
                        </form>
                        
                        <!-- View Cart Button -->
                        <a href="{% url 'cart' %}" class="btn btn-outline-primary btn-lg w-100">
                            <i class="fas fa-shopping-cart me-2"></i>View Cart
                        </a>
                    </div>

                    <!-- Additional Information -->
                    <div class="additional-info mt-4">
                        <div class="row g-3">
                            <div class="col-6">
                                <div class="feature-box text-center p-3 border rounded">
                                    <i class="fas fa-truck mb-2 text-primary"></i>
                                    <p class="mb-0">Fast Delivery</p>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="feature-box text-center p-3 border rounded">
                                    <i class="fas fa-undo mb-2 text-primary"></i>
                                    <p class="mb-0">Easy Returns</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% if messages %}
    <div class="messages-container mt-4">
        {% for message in messages %}
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    </div>
    {% endif %}
</div>

<!-- Floating Cart Button for Mobile -->
<div class="d-md-none">
    <a href="{% url 'cart' %}" class="btn btn-primary rounded-circle position-fixed bottom-0 end-0 m-4 p-3 shadow">
        <i class="fas fa-shopping-cart fa-lg"></i>
    </a>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .product-image-container {
        position: relative;
        height: 500px;
        overflow: hidden;
        background-color: #f8f9fa;
    }

    .product-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
    }

    .product-image:hover {
        transform: scale(1.05);
    }

    .card {
        overflow: hidden;
    }

    .price-tag {
        position: relative;
        display: inline-block;
    }

    .description {
        line-height: 1.6;
    }

    .badge {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }

    .feature-box {
        transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .feature-box:hover {
        transform: translateY(-5px);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    }

    .feature-box i {
        font-size: 1.5rem;
    }

    .breadcrumb {
        background-color: transparent;
        padding: 0.75rem 1rem;
        border-radius: 0.25rem;
        border: 1px solid #dee2e6;
    }

    .breadcrumb-item a {
        color: #007bff;
    }

    .btn {
        transition: all 0.3s ease;
    }

    .btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    /* Animation for success message */
    .alert {
        animation: slideIn 0.5s ease-out;
    }

    @keyframes slideIn {
        from {
            transform: translateY(-20px);
            opacity: 0;
        }
        to {
            transform: translateY(0);
            opacity: 1;
        }
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
        .product-image-container {
            height: 300px;
        }

        .card-body {
            padding: 1.5rem;
        }

        .display-6 {
            font-size: 1.5rem;
        }
    }
</style>
{% endblock %}

{% block extra_js %}
<script>
    // Add loading state to Add to Cart button
    document.querySelector('form').addEventListener('submit', function() {
        const button = this.querySelector('button');
        button.disabled = true;
        button.innerHTML = '<span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>Adding to Cart...';
    });

    // Auto-hide alerts after 5 seconds
    setTimeout(function() {
        const alerts = document.querySelectorAll('.alert');
        alerts.forEach(alert => {
            const bsAlert = new bootstrap.Alert(alert);
            bsAlert.close();
        });
    }, 5000);
</script>
{% endblock %}
