{% extends 'store/base.html' %}

{% block title %}{{ product.name }} - E-commerce{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row">
        <!-- Product Image -->
        <div class="col-md-6 text-center">
            {% if product.image %}
            <img src="{{ product.image.url }}" alt="{{ product.name }}" class="img-fluid rounded shadow" style="max-height: 400px; object-fit: cover;">
            {% else %}
            <img src="https://via.placeholder.com/400" alt="No image available" class="img-fluid rounded shadow">
            {% endif %}
        </div>

        <!-- Product Details -->
        <div class="col-md-6">
            <h1 class="mb-3">{{ product.name }}</h1>
            <p class="text-muted">Price: <strong>KSh {{ product.price }}</strong></p>
            <p class="text-secondary">{{ product.description }}</p>
            <div class="d-flex gap-2 my-4">
                <form action="{% url 'add_to_cart' pk=product.pk %}" method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-primary btn-lg">Add to Cart</button>
                </form>
                <a href="{% url 'cart' %}" class="btn btn-outline-secondary btn-lg">View Cart</a>
            </div>
            <a href="{% url 'home' %}" class="btn btn-link text-primary">← Back to Home</a>
        </div>
    </div>

    <!-- You may also like (similar products) -->
    <div class="mt-5">
        <h3 class="mb-4">You May Also Like</h3>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            {% for similar_product in similar_products %}
            <div class="col">
                <div class="card h-100 shadow-sm">
                    {% if similar_product.image %}
                    <img src="{{ similar_product.image.url }}" class="card-img-top" alt="{{ similar_product.name }}" style="height: 200px; object-fit: cover;">
                    {% else %}
                    <img src="https://via.placeholder.com/200" class="card-img-top" alt="No image available" style="height: 200px; object-fit: cover;">
                    {% endif %}
                    <div class="card-body">
                        <h5 class="card-title">{{ similar_product.name }}</h5>
                        <p class="card-text text-muted">KSh {{ similar_product.price }}</p>
                    </div>
                    <div class="card-footer bg-white text-center">
                        <a href="{% url 'product_detail' pk=similar_product.pk %}" class="btn btn-outline-primary btn-sm">View Details</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% if messages %}
<div class="alert alert-success mt-3" role="alert">
    {% for message in messages %}
        {{ message }}
    {% endfor %}
</div>
{% endif %}

{% endblock %}
