{% extends 'store/base.html' %}

{% load widget_tweaks %}

{% block title %}Sign Up{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-lg">
                <div class="card-header bg-primary text-white text-center">
                    <h4>Create an Account</h4>
                </div>
                <div class="card-body">
                    <form method="post" novalidate>
                        {% csrf_token %}
                        
                        <!-- Render form fields with widget tweaks -->
                        {% for field in form %}
                            <div class="mb-3">
                                <label for="{{ field.id_for_label }}" class="form-label">
                                    {{ field.label }}
                                </label>
                                {{ field|add_class:"form-control"|attr:"placeholder:Enter your " }}
                                {% if field.errors %}
                                    <div class="text-danger mt-1">
                                        {{ field.errors|striptags }}
                                    </div>
                                {% endif %}
                            </div>
                        {% endfor %}
                        
                        <!-- Submit Button -->
                        <button type="submit" class="btn btn-primary w-100">
                            Sign Up
                        </button>
                    </form>
                </div>
                <div class="card-footer text-center">
                    <p class="mb-0">Already have an account? 
                        <a href="{% url 'login' %}" class="text-primary">Log In</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
