.view-cart-btn {
    background: #007bff;  /* Blue background */
    color: white;
    font-weight: bold;
    padding: 15px 30px;
    border-radius: 50px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: all 0.3s ease;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
}

.view-cart-btn:hover {
    background: #0056b3;  /* Darker blue for hover */
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}

.view-cart-btn:active {
    background: #004085;  /* Even darker blue when clicked */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}
