{% extends 'store/base.html' %}

{% block title %}Your Orders{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-lg-10">
            <h2 class="mb-4 text-center">Your Orders</h2>
            
            {% if orders %}
                {% for order in orders %}
                    <div class="card mb-4 shadow-sm">
                        <div class="card-header bg-primary text-white">
                            <div class="d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">Order #{{ order.id }}</h5>
                                <span class="badge {% if order.status == 'Pending' %}bg-warning{% elif order.status == 'Shipped' %}bg-info{% else %}bg-success{% endif %}">
                                    {{ order.status }}
                                </span>
                            </div>
                        </div>
                        <div class="card-body">
                            <!-- Order Details -->
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <p><i class="fas fa-map-marker-alt"></i> <strong>Delivery Location:</strong><br>
                                        {{ order.location }}</p>
                                </div>
                                <div class="col-md-6">
                                    <p><i class="fas fa-phone"></i> <strong>Phone Number:</strong><br>
                                        {{ order.phone_number }}</p>
                                </div>
                            </div>
                            
                            <!-- Order Items Table -->
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Product</th>
                                            <th class="text-center">Quantity</th>
                                            <th class="text-end">Price per item</th>
                                            <th class="text-end">Total</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for item in order.items.all %}
                                        <tr>
                                            <td>{{ item.product.name }}</td>
                                            <td class="text-center">{{ item.quantity }}</td>
                                            <td class="text-end">KSh {{ item.product_price }}</td>
                                            <td class="text-end">KSh {{ item.total_price }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                    <tfoot class="table-light">
                                        <tr>
                                            <td colspan="3" class="text-end"><strong>Order Total:</strong></td>
                                            <td class="text-end"><strong>KSh {{ order.total_price }}</strong></td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                            
                            <!-- Order Footer Information -->
                            <div class="mt-3 p-3 bg-light rounded">
                                <div class="row">
                                    <div class="col-md-6">
                                        <p class="mb-1">
                                            <i class="fas fa-credit-card"></i>
                                            <strong>Payment Method:</strong><br>
                                            {{ order.get_payment_method_display }}
                                        </p>
                                    </div>
                                    <div class="col-md-6">
                                        <p class="mb-1">
                                            <i class="fas fa-calendar"></i>
                                            <strong>Order Date:</strong><br>
                                            {{ order.ordered_at|date:"F j, Y, g:i a" }}
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <div class="alert alert-info text-center">
                    <h4 class="alert-heading mb-3">No Orders Yet</h4>
                    <p>You haven't placed any orders yet.</p>
                    <a href="{% url 'home' %}" class="btn btn-primary mt-2">Start Shopping</a>
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .card {
        border: none;
        transition: transform 0.2s;
    }
    .card:hover {
        transform: translateY(-5px);
    }
    .table th {
        font-weight: 600;
    }
    .badge {
        font-size: 0.9em;
        padding: 8px 12px;
    }
    .bg-light {
        background-color: #f8f9fa !important;
    }
    .table-responsive {
        border-radius: 5px;
    }
    .table {
        margin-bottom: 0;
    }
    .fas {
        margin-right: 8px;
        color: #666;
    }
</style>
{% endblock %}
