{% extends 'store/base.html' %}

{% block title %}Your Orders{% endblock %}

{% block content %}
    <div class="container mt-5">
        <h2>Your Orders</h2>
        {% if orders %}
            <table class="table">
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Product Name</th>
                        <th>Quantity</th>
                        <th>Total Price</th>
                        <th>Phone Number</th>
                        <th>Location</th>
                        <th>Payment Method</th>
                        <th>Order Date</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for order in orders %}
                    <tr>
                        <td>{{ order.id }}</td>
                        <td>{{ order.product.name }}</td>
                        <td>{{ order.quantity }}</td>
                        <td>KSh {{ order.total_price }}</td>
                        <td>{{ order.phone_number }}</td>
                        <td>{{ order.location }}</td>
                        <td>{{ order.payment_method }}</td>
                        <td>{{ order.ordered_at }}</td>
                        <td>{{ order.status }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>You have no orders yet.</p>
        {% endif %}
    </div>
{% endblock %}
